# marbledscore-fabric

./: build.gradle  gradle.properties
src/main/java/dev/kazai/marbledsapi/: MarbledsAPI.java
src/main/java/dev/kazai/marbledsapi/block/: MarbledsAPIBlocks.java
src/main/java/dev/kazai/marbledsapi/item/: MarbledsAPICreativeModeTabs.java  MarbledsAPIItems.java
src/main/java/dev/kazai/marbledscore/: MarbledsCore.java
src/main/java/dev/kazai/marbledscore/block/: MarbledsCoreBlocks.java
src/main/java/dev/kazai/marbledscore/item/: MarbledsCoreCreativeModeTabs.java  MarbledsCoreItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/marbledsapi/blockstates/: steel_block.json
src/main/resources/assets/marbledsapi/lang/: en_us.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/marbledsapi/models/block/: steel_block.json
src/main/resources/assets/marbledsapi/models/item/: hardened_steel_ingot.json  hardened_steel_sheet.json  raw_steel.json  rubber.json  steel_block.json  steel_ingot.json  steel_sheet.json
src/main/resources/assets/mcore/lang/: en_us.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mcore/models/block/: steel_block.json
src/main/resources/assets/mcore/models/item/: hardened_steel_ingot.json  hardened_steel_sheet.json  raw_steel.json  rubber.json
src/main/resources/data/c/tags/item/: ingots.json  raw_materials.json
src/main/resources/data/c/tags/item/ingots/: steel.json
src/main/resources/data/c/tags/item/raw_materials/: steel.json
src/main/resources/data/c/tags/items/: ingots.json  raw_materials.json
src/main/resources/data/marbledsapi/loot_table/blocks/: steel_block.json
src/main/resources/data/marbledsapi/recipe/: raw_steel.json  steel_ingot_from_smelting_raw_steel.json  steel_sheet_from_pressing_steel_ingot.json  steel_sheet_from_steel_ingot.json
src/main/resources/data/marbledsapi/recipes/: hardened_steel_ingot.json  raw_steel.json  rubber.json  steel_block.json  steel_ingot_from_blasting_raw_steel.json  steel_ingot_from_smelting_raw_steel.json  steel_ingot_from_steel_block.json  steel_sheet_from_pressing_steel_ingot.json  steel_sheet_from_steel_ingot.json
src/main/resources/data/marbledsapi/tags/item/: ingots.json  steal_ingots.json
src/main/resources/data/marbledsapi/tags/item/raw_materials/: steel.json
src/main/resources/data/marbledsapi/tags/items/: raw_materials.json
src/main/resources/data/marbledsapi/tags/items/ingots/: steel.json
src/main/resources/data/mcore/recipe/: hardened_steel_ingot.json  hardened_steel_sheet.json  raw_steel.json  rubber.json  steel_block.json  steel_ingot_from_blasting.json  steel_ingot_from_steel_block.json  steel_sheet_from_pressing_steel_ingot.json
src/main/resources/data/mcore/recipes/: hardened_steel_ingot.json  hardened_steel_sheet.json  hardened_steel_sheet_from_pressing.json  raw_steel.json  rubber.json  steel_ingot_from_blasting.json  steel_ingot_from_smelting_raw_steel.json  steel_ingot_from_steel_block.json  steel_sheet.json  steel_sheet_from_pressing_steel_ingot.json
src/main/resources/data/mcore/tags/items/: ingots.json  raw_materials.json  steal_ingots.json
src/main/resources/data/mcore/tags/items/ingots/: steel.json
(+2 files in other folders)
