# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
modid=mcore
modname=Marbled's Core
minecraft_version=1.21
depends_minecraft_version=>=1.21
display_minecraft_version=1.21+
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=dev.kazai
archives_base_name=marbledscore-fabric

# Dependencies
# Fabric API
fabric_version=0.100.1+1.21